<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #invoice {
            padding: 30px;
        }

        .invoice {
            position: relative;
            background-color: #FFF;
            min-height: 680px;
            padding: 15px
        }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #3989c6
        }

        .invoice .company-details {
            text-align: right
        }

        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #3989c6
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #3989c6
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

        .invoice table td,
        .invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: #3989c6;
            font-size: 1.2em
        }

        .invoice table .qty,
        .invoice table .total,
        .invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }

        .invoice table .no {
            color: #fff;
            font-size: 1.6em;
            background: #3989c6
        }

        .invoice table .unit {
            background: #ddd
        }

        .invoice table .total {
            background: #3989c6;
            color: #fff
        }

        .invoice table tbody tr:last-child td {
            border: none
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }

        .invoice table tfoot tr:last-child td {
            color: #3989c6;
            font-size: 1.4em;
            border-top: 1px solid #3989c6
        }

        .invoice table tfoot tr td:first-child {
            border: none
        }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }

        @page {
            size: Letter;
            margin: 0in 0.44in 0.2in 0.44in;
        }

        @media print {
            .invoice {
                font-size: 11px !important;
                overflow: hidden !important
            }

            @page {
                size: Letter;
                margin: 0in 0.44in 0.2in 0.44in;
            }

            .invoice footer {
                position: absolute;
                bottom: 10px;
                page-break-after: always
            }

            .invoice>div:last-child {
                page-break-before: always
            }
        }
    </style>
</head>

<body>
    <div id="invoice">


        <div class="invoice overflow-auto">
            <div style="min-width: 600px">
                <header>
                    <div class="row">
                        <div class="col">
                            <a target="_blank" href="https://lobianijs.com">
                                <img src="http://lobianijs.com/lobiadmin/version/1.0/ajax/img/logo/lobiadmin-logo-text-64.png"
                                    data-holder-rendered="true" />
                            </a>
                        </div>
                        <div class="col company-details">
                            {% comment %} <h2 class="name">
                                <a target="_blank" href="https://lobianijs.com">
                                    {{mylist}}
                                </a>
                            </h2> {% endcomment %}
                            <div>Food With Comfort</div>
                            <div>+(91) 8128839898</div>
                            <div>foodwithcomfort@gmail.com</div>
                        </div>
                    </div>
                </header>
                <main>
                    <div class="row contacts">
                        <div class="col invoice-to">
                            <div class="text-gray-light">INVOICE TO:</div>
                            <h2 class="to">{{ b.name }}</h2>

                            <div class="email"><a href="">{{ b.user_id.email }}</a></div>
                        </div>
                        <div class="col invoice-details">
                            <h1 class="invoice-id">INVOICE</h1>
                            <h2 class="to">{{ b.restaurant_fk }}</h2>
                            <div class="date">Booking Date: {{b.date}} </div>
                            <div class="date">Booking time: {{b.time}} </div>
                            <div class="date">Valid till: {{b.book_til}} </div>
                        </div>
                    </div>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                {% comment %} <th>#</th> {% endcomment %}
                                <th class="text-left">Product Name</th>
                                <th class="text-right">Quantity</th>
                                <th class="text-right">Unit Price</th>
                                <th class="text-right">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in order_details %}
                            <tr>
                                {% comment %} <td class="no">04</td> {% endcomment %}
                                <td class="text-left">
                                    <h3>
                                        {{ item.product_fk.product_name }}
                                    </h3>


                                </td>
                                <td class="unit">{{item.quantity}}</td>
                                <td class="qty">Rs {{ item.product_fk.price }}</td>
                                <td class="total">Rs {{ item.total_amount }}</td>



                            </tr>
                            {% endfor %}




                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="1"></td>
                                <td colspan="2">SUBTOTAL</td>
                                <td>Rs {{ orderdetails_total }}</td>
                            </tr>
                            <tr>
                                <td colspan="1"></td>
                                <td colspan="2">TABLE COST</td>
                                <td>Rs {{ b.total_price }}</td>
                            </tr>
                            <tr>
                                <td colspan="1"></td>
                                <td colspan="2">GRAND TOTAL</td>
                                <td>Rs {{final_total}}</td>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="thanks">Thank you!</div>
                    <div class="notices">
                        <div>DETAILS:</div>
                        <div class="notice">
                            Tables Booked:
                            {% for i in tbl_b_Details %}
                            {{ i.table_fk.tbl_name }}
                            {% endfor %}<br>
                            Decoration Type: {{ b.decoration_fk.decoration_type }}
                        </div>
                    </div>
                </main>
                <footer>
                    Invoice was created on a computer and is valid without the signature and seal.
                </footer>
            </div>
            <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
            <div></div>
        </div>
    </div>
</body>

</html>

